<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 项目中图片路径问题 | WolfBerry</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WolfBerry's Blob">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.e917c276.css" as="style"><link rel="preload" href="/Blog/assets/js/app.ca007b9a.js" as="script"><link rel="preload" href="/Blog/assets/js/2.64928917.js" as="script"><link rel="preload" href="/Blog/assets/js/22.6307cab3.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.3c0b7517.js"><link rel="prefetch" href="/Blog/assets/js/11.2216eae9.js"><link rel="prefetch" href="/Blog/assets/js/12.c9282e9c.js"><link rel="prefetch" href="/Blog/assets/js/13.7e20452f.js"><link rel="prefetch" href="/Blog/assets/js/14.646738e6.js"><link rel="prefetch" href="/Blog/assets/js/15.4a97bcd3.js"><link rel="prefetch" href="/Blog/assets/js/16.26126307.js"><link rel="prefetch" href="/Blog/assets/js/17.65faf629.js"><link rel="prefetch" href="/Blog/assets/js/18.e4e31509.js"><link rel="prefetch" href="/Blog/assets/js/19.f6967643.js"><link rel="prefetch" href="/Blog/assets/js/20.b9d1221a.js"><link rel="prefetch" href="/Blog/assets/js/21.fdfab262.js"><link rel="prefetch" href="/Blog/assets/js/23.5a4ccb1c.js"><link rel="prefetch" href="/Blog/assets/js/24.2bd17e23.js"><link rel="prefetch" href="/Blog/assets/js/25.0e789e09.js"><link rel="prefetch" href="/Blog/assets/js/3.ff3bbabf.js"><link rel="prefetch" href="/Blog/assets/js/4.76c752c4.js"><link rel="prefetch" href="/Blog/assets/js/5.82f4fe32.js"><link rel="prefetch" href="/Blog/assets/js/6.184dc07a.js"><link rel="prefetch" href="/Blog/assets/js/7.a94015b2.js"><link rel="prefetch" href="/Blog/assets/js/8.3b8c3b57.js"><link rel="prefetch" href="/Blog/assets/js/9.4eede6eb.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.e917c276.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">WolfBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link">
  Diary
</a></div> <a href="https://github.com/Real102/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link">
  Diary
</a></div> <a href="https://github.com/Real102/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/html/meta.html" class="sidebar-link">常用的meta标签</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/javascript/get-image-size.html" class="sidebar-link">限制上传图片的尺寸</a></li><li><a href="/Blog/blog/javascript/preload-image.html" class="sidebar-link">图片预加载</a></li><li><a href="/Blog/blog/javascript/lazyload.html" class="sidebar-link">图片懒加载的两种实现方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/vue/img-in-vue.html" aria-current="page" class="active sidebar-link">在vue项目中引入图片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/vue/img-in-vue.html#图片存放" class="sidebar-link">图片存放</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/vue/img-in-vue.html#图片引用" class="sidebar-link">图片引用</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/vue/img-in-vue.html#扩展" class="sidebar-link">扩展</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/vue/img-in-vue.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/mobile/preview-on-mobile.html" class="sidebar-link">手机端预览vue项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/others/nvm.html" class="sidebar-link">使用 nvm 来管理 npm</a></li><li><a href="/Blog/blog/others/vscode-for-web.html" class="sidebar-link">搭建 web 版 vs code</a></li><li><a href="/Blog/blog/others/ws-in-vscode.html" class="sidebar-link">研究vscode中的websocket</a></li><li><a href="/Blog/blog/others/format-phone.html" class="sidebar-link">手机号输入框的格式化显示</a></li><li><a href="/Blog/blog/others/data-type.html" class="sidebar-link">数据类型与转换</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-项目中图片路径问题"><a href="#vue-项目中图片路径问题" class="header-anchor">#</a> vue 项目中图片路径问题</h1> <p>稍微整理一下在 vue 项目中使用图片过程中需要注意的点（防踩坑 🤓）</p> <h2 id="图片存放"><a href="#图片存放" class="header-anchor">#</a> 图片存放</h2> <p>项目中使用到的图片，存放的位置主要有两个：<code>public</code> 和 <code>assets/imgs</code><br>
而在 vue-cli 官网指南，有这么一段话：</p> <blockquote><p>在 JavaScript 被导入或在 template/CSS 中通过相对路径被引用。这类引用会被 webpack 处理。<br>
放置在 public 目录下或通过绝对路径被引用。这类资源将会直接被拷贝，而不会经过 webpack 的处理。</p></blockquote> <p>因此，在存放使用的图片时，就需要考虑一下了。</p> <ol><li>如果不希望被 webpack 处理（或改名），那么可以直接放在 public 下</li> <li>如果放在 assets 下，webpack 默认会处理，且处理后的图片名会有 hash 值（webpack 默认配置）</li> <li>在 assets 下，图片大小若小于 <code>10kB</code> （以<a href="#%E6%89%A9%E5%B1%95">配置 🚀</a>为准），webpack 会直接打包成 <code>base64</code> 格式</li> <li>需要压缩的图片，也需要放在 assets 下，并配合对应的配置（<a href="#%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE">配置 🚀</a>）</li></ol> <h2 id="图片引用"><a href="#图片引用" class="header-anchor">#</a> 图片引用</h2> <p>主要分使用的场景，这里就直接看代码了</p> <ul><li>template 中使用</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 以 ~ 开头，其后的任何内容都会作为一个模块请求被解析 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~@/assets/imgs/xx.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 相对路径，会被 webpack 处理 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../assets/imgs/xx.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 引用 public 下的图片，不会被 webpack 处理 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/public/img/xx.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ul><li>script 中的动态 url</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//不能直接用在src属性中，会报错</span>
<span class="token comment">// imgSrc已被webpack处理过，文件名带有hash</span>
<span class="token keyword">import</span> imgSrc <span class="token keyword">from</span> <span class="token string">'@/assets/imgs/bg-small.jpg'</span>
<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        imgUrl<span class="token operator">:</span> <span class="token string">'/public/img/xx.png'</span>    <span class="token comment">// 绝对路径可以访问图片✅</span>
        <span class="token comment">// imgUrl: '../assets/imgs/xx.png'    // 相对路径不可以访问图片❌</span>
        <span class="token comment">// imgUrl: '~@/assets/imgs/xx.png'    // 相对路径不可以访问图片❌</span>
        <span class="token comment">// imgUrl: imgSrc    // 先 import 可以访问图片✅</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>css 中的图片</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;/public/img/xx.png&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span> <span class="token comment">/*绝对路径✅*/</span>
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;../assets/imgs/xx.png&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span> <span class="token comment">/*相对路径✅*/</span>
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;~@/assets/imgs/xx.png&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span> <span class="token comment">/*相对路径✅*/</span>
</code></pre></div><h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <h3 id="图片转-base64-配置"><a href="#图片转-base64-配置" class="header-anchor">#</a> 图片转 base64 配置</h3> <p><code>url-loader</code> 为默认的 loader</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	config<span class="token punctuation">.</span>module
		<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">&quot;images&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;url-loader&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">&quot;url-loader&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span> limit<span class="token operator">:</span> <span class="token number">10240</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="压缩图片配置"><a href="#压缩图片配置" class="header-anchor">#</a> 压缩图片配置</h3> <p>这里使用的是 <code>image-webpack-loader</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	config<span class="token punctuation">.</span>module
		<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">&quot;images&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex">/\.(png|jpg|jpeg|gif|svg)$/i</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;image-webpack-loader&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">&quot;image-webpack-loader&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			bypassOnDebug<span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="在-vuepress-中使用图片"><a href="#在-vuepress-中使用图片" class="header-anchor">#</a> 在 vuepress 中使用图片</h3> <p><a href="https://vuepress.vuejs.org/zh/guide/assets.html#%E5%9F%BA%E7%A1%80%E8%B7%AF%E5%BE%84" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p><a href="https://cli.vuejs.org/zh/guide/html-and-static-assets.html#%E5%A4%84%E7%90%86%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90" target="_blank" rel="noopener noreferrer">vue-cli 处理静态资源 🚀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Real102/Blog/edit/master/docs/blog/vue/img-in-vue.md" target="_blank" rel="noopener noreferrer">Edit in GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/5/2021, 8:52:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/blog/javascript/lazyload.html" class="prev">
        图片懒加载的两种实现方式
      </a></span> <span class="next"><a href="/Blog/blog/mobile/preview-on-mobile.html">
        手机端预览vue项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.ca007b9a.js" defer></script><script src="/Blog/assets/js/2.64928917.js" defer></script><script src="/Blog/assets/js/22.6307cab3.js" defer></script>
  </body>
</html>
