<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型与转换 | WolfBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="WolfBerry's Blog">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.36601023.css" as="style"><link rel="preload" href="/Blog/assets/js/app.016d4085.js" as="script"><link rel="preload" href="/Blog/assets/js/2.d74931b6.js" as="script"><link rel="preload" href="/Blog/assets/js/19.a40c03a4.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.2b708c23.js"><link rel="prefetch" href="/Blog/assets/js/11.d9f69745.js"><link rel="prefetch" href="/Blog/assets/js/12.447fbed1.js"><link rel="prefetch" href="/Blog/assets/js/13.87e0cc47.js"><link rel="prefetch" href="/Blog/assets/js/14.2c480ce0.js"><link rel="prefetch" href="/Blog/assets/js/15.34399951.js"><link rel="prefetch" href="/Blog/assets/js/16.1b63852a.js"><link rel="prefetch" href="/Blog/assets/js/17.4890f811.js"><link rel="prefetch" href="/Blog/assets/js/18.20d3d5bb.js"><link rel="prefetch" href="/Blog/assets/js/20.d64df63e.js"><link rel="prefetch" href="/Blog/assets/js/21.ddfcec1d.js"><link rel="prefetch" href="/Blog/assets/js/22.89a3e579.js"><link rel="prefetch" href="/Blog/assets/js/23.40c0fba4.js"><link rel="prefetch" href="/Blog/assets/js/24.852e9391.js"><link rel="prefetch" href="/Blog/assets/js/25.232ff113.js"><link rel="prefetch" href="/Blog/assets/js/26.a0da44a8.js"><link rel="prefetch" href="/Blog/assets/js/27.3a998fda.js"><link rel="prefetch" href="/Blog/assets/js/28.502448e9.js"><link rel="prefetch" href="/Blog/assets/js/29.83cc2202.js"><link rel="prefetch" href="/Blog/assets/js/3.602c3d53.js"><link rel="prefetch" href="/Blog/assets/js/30.ebda2885.js"><link rel="prefetch" href="/Blog/assets/js/31.ff1d0f5b.js"><link rel="prefetch" href="/Blog/assets/js/4.3a2e020a.js"><link rel="prefetch" href="/Blog/assets/js/5.a3d1456f.js"><link rel="prefetch" href="/Blog/assets/js/6.29f93027.js"><link rel="prefetch" href="/Blog/assets/js/7.7aa15ea3.js"><link rel="prefetch" href="/Blog/assets/js/8.f8c39c3b.js"><link rel="prefetch" href="/Blog/assets/js/9.d9362e2a.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.36601023.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">WolfBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/ugly/" class="nav-link">
  Ugly
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link">
  Diary
</a></div> <a href="https://github.com/Real102/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/ugly/" class="nav-link">
  Ugly
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link">
  Diary
</a></div> <a href="https://github.com/Real102/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/html/meta.html" class="sidebar-link">常用的meta标签</a></li><li><a href="/Blog/blog/html/unicode.html" class="sidebar-link">字符编码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/javascript/get-image-size.html" class="sidebar-link">限制上传图片的尺寸</a></li><li><a href="/Blog/blog/javascript/preload-image.html" class="sidebar-link">图片预加载</a></li><li><a href="/Blog/blog/javascript/lazyload.html" class="sidebar-link">图片懒加载的两种实现方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/vue/img-in-vue.html" class="sidebar-link">在vue项目中引入图片</a></li><li><a href="/Blog/blog/vue/vue-env.html" class="sidebar-link">vue 环境变量的设置与使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/webpack/require-context.html" class="sidebar-link">require.context 的妙用</a></li><li><a href="/Blog/blog/webpack/lodash.html" class="sidebar-link">lodash 按需引入及打包优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/mobile/preview-on-mobile.html" class="sidebar-link">手机端预览vue项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/others/nvm.html" class="sidebar-link">使用 nvm 来管理 npm</a></li><li><a href="/Blog/blog/others/vscode-for-web.html" class="sidebar-link">搭建 web 版 vs code</a></li><li><a href="/Blog/blog/others/ws-in-vscode.html" class="sidebar-link">研究vscode中的websocket</a></li><li><a href="/Blog/blog/others/format-phone.html" class="sidebar-link">手机号输入框的格式化显示</a></li><li><a href="/Blog/blog/others/data-type.html" aria-current="page" class="active sidebar-link">数据类型与转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/others/data-type.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/data-type.html#buffer" class="sidebar-link">Buffer</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/data-type.html#arraybuffer" class="sidebar-link">ArrayBuffer</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/data-type.html#typedarray" class="sidebar-link">TypedArray</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/data-type.html#blob" class="sidebar-link">Blob</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/data-type.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据类型与转换"><a href="#数据类型与转换" class="header-anchor">#</a> 数据类型与转换</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="buffer-、-arraybuffer-、-typedarray-、-blob"><a href="#buffer-、-arraybuffer-、-typedarray-、-blob" class="header-anchor">#</a> Buffer 、 ArrayBuffer 、 TypedArray 、 Blob</h3> <ul><li><code>Buffer</code> 是 <code>node</code> 环境下的缓冲器，用于表示固定长度的字节序列（<code>Buffer.from() | Buffer.alloc()</code>），可用 <code>toString()</code> 方法转成字符串，也可以指定编码格式</li> <li><code>ArrayBuffer</code> 是 <code>window</code> 环境下的二进制/字节数组，是对固定长度的连续内存空间的引用（<code>new ArrayBuffer(length)</code>），可用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/TextDecoder" target="_blank" rel="noopener noreferrer">TextDecoder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🚀 构造函数解析成字符串</li> <li><code>TypedArray</code> 称为视图（<code>Uint8Array，Uint32Array</code>），是操作 <code>ArrayBuffer</code> 的主要途径</li> <li><code>Blob</code> 表示一个不可变、原始数据的类文件对象，它的数据可以按文本或二进制的格式进行读取，也可以转换成 ReadableStream 来用于数据操作。可以通过 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader" target="_blank" rel="noopener noreferrer">FileReader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🚀 转换成指定格式</li></ul> <h2 id="buffer"><a href="#buffer" class="header-anchor">#</a> Buffer</h2> <p><strong>Buffer</strong> 也叫缓冲区，用于表示固定长度的字节序列，同时很多 node.js 的 API 都支持 <code>Buffer</code>。我们可以通过 <code>Buffer.alloc</code> 创建一个指定长度的字节序列，也可以通过 <code>Buffer.from</code> 将字符串或 JSON 数据转换成字节序列</p> <h3 id="buffer-alloc-size-fill-encoding"><a href="#buffer-alloc-size-fill-encoding" class="header-anchor">#</a> Buffer.alloc(size, fill, encoding)</h3> <p><code>size</code>: 初始化的长度<br> <code>fill</code>: 填充的数据，默认为 0，可选参数<br> <code>encoding</code>: 编码格式，默认是 'utf-8'，可选参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 创建一个长度为 10、以零填充的 Buffer。</span>
<span class="token keyword">const</span> buf1 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 00 00 00 00 00 00 00 00 00 00&gt;</span>

<span class="token comment">// 创建一个长度为 10 的 Buffer，其中全部填充了值为 `1` 的字节。</span>
<span class="token keyword">const</span> buf2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 01 01 01 01 01 01 01 01 01 01&gt;</span>

<span class="token comment">// 创建一个包含 base64 格式的 Buffer，调用 toString 可以发现转换成了：hello world</span>
<span class="token keyword">const</span> buf3 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token string">&quot;aGVsbG8gd29ybGQ=&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf3<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</span>
<span class="token comment">// buf3.toString()   ==&gt;  hello world</span>
</code></pre></div><p>这里需要注意 <code>size</code> 这个参数，如果 <code>size</code> 不等于 <code>byteLength</code> (即数据长度 👩‍🏫)，会导致 <code>Buffer</code> 的裁剪或重复</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> buf4 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;aGVsbG8gd29ybGQ=&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf4<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c&gt;</span>
<span class="token comment">// buf4.toString()   ==&gt;  hello worl</span>

<span class="token keyword">const</span> buf5 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token string">&quot;aGVsbG8gd29ybGQ=&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf5<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64 68 65 6c 6c&gt;</span>
<span class="token comment">// buf5.toString()   ==&gt;  hello worldhell</span>
</code></pre></div><h3 id="buffer-from"><a href="#buffer-from" class="header-anchor">#</a> Buffer.from()</h3> <p><code>Buffer.from()</code> 根据输入的数据类型的不同，主要分为一下几种情况：</p> <ul><li><strong>Buffer.from(arrayBuffer|buffer, byteOffset, length)</strong></li></ul> <p><code>arrayBuffer</code>: <code>arrayBuffer</code> 格式数据<br> <code>byteOffset</code>: 开始拷贝的索引（下标），默认值为 0，可选参数<br> <code>length</code>: 拷贝的字节长度，默认是 <code>arrayBuffer.byteLength - byteOffset</code>，可选参数</p> <p>当用户输入的是 <code>arrayBuffer</code> 时，<code>Buffer.from()</code> 方法执行的是拷贝的操作（注意这里执行的是浅拷贝，不会拷贝底层内存 👩‍🏫）；如果用户输入的是 <code>buffer</code> 将拷贝 <code>buffer</code> 数据到新建的 <code>buffer</code> 实例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ArrayBuffer</span>
<span class="token keyword">let</span> ab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>ab<span class="token punctuation">.</span>buffer<span class="token punctuation">)</span>
ab<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 0a 00 00 00 00 00 00 00 00 00&gt;</span>

<span class="token comment">// buffer</span>
<span class="token keyword">const</span> buf1 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;buffer&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> buf2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>buf1<span class="token punctuation">)</span>
buf1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0x61</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// auffer</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// buffer</span>
</code></pre></div><ul><li><strong>Buffer.from(object|string, offsetOrEncoding, length)</strong></li></ul> <p><code>object|string</code>: 要编码的字符串<br> <code>offsetOrEncoding</code>: 字节偏移量或字符编码，如果是 string，此值为编码格式<br> <code>length</code>: 长度，string 下没有这个参数</p> <p>如果用户输入的是 <code>object</code> 时，<code>Buffer.from()</code> 方法执行的是编码操作，转变成 <code>arrayBuffer</code> 对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> buf1 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;this is a tést&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> buf2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;7468697320697320612074c3a97374&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// this is a tést</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// this is a tést</span>
</code></pre></div><ul><li><strong>Buffer.from(array)</strong></li></ul> <p><code>array</code>: Array 数组</p> <p>当用户输入的是 <code>array</code> 时，<code>Buffer.from()</code> 会使用 0 – 255 范围内的字节数组 array 来分配一个新的 Buffer，超出该范围的数组条目会被截断</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">254</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 01 fe ff 00 ff&gt;</span>
</code></pre></div><h3 id="buf-tostring-encoding-start-end"><a href="#buf-tostring-encoding-start-end" class="header-anchor">#</a> buf.toString(encoding, start, end)</h3> <p><code>encoding</code>: 编码格式，默认值为 'UTF-8'<br> <code>start</code>: 开始解码的字节偏移量，默认值为 '0'<br> <code>end</code>: 结束解码的字节偏移量，默认值: <code>buf.length</code>。</p> <p>这里会根据指定的编码格式去解码，可以传入 <code>start</code> 和 <code>end</code> 单独解析 <code>buf</code> 的子集。如果 <code>encoding</code> 为 <code>utf8</code>，并且输入中的字节序列 <strong>不是有效的 UTF-8</strong>，则每个无效的字节都会由替换字符 <code>U+FFFD</code> 替换。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// hello world</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 68656c6c6f20776f726c64</span>
</code></pre></div><h3 id="buf-write-string-offset-length-encoding"><a href="#buf-write-string-offset-length-encoding" class="header-anchor">#</a> buf.write(string, offset, length, encoding)</h3> <p><code>string</code>: 要写入 buf 的字符串<br> <code>offset</code>: 偏移量，默认值: 0<br> <code>length</code>: 要写入的最大字节数，默认值: buf.length - offset<br> <code>encoding</code>: 字符编码，默认值: 'utf8'</p> <p>将指定的编码格式数据写入到 <code>buf</code> 的指定开始位置，如果没有足够的空间保存整个字符串，则只会写入字符串的一部分</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
buf<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;abcde&quot;</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 00 00 00 00 00 00 00 00 61 62&gt;</span>
</code></pre></div><h3 id="buf-index"><a href="#buf-index" class="header-anchor">#</a> buf[index]</h3> <p>除了 <code>buf.write</code> 外，还可以直接用下标的方式 <code>buf[index]</code> ，直接获取或修改指定下标的数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</span>
buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">69</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Eello world</span>
</code></pre></div><h3 id="buf-readuint8-offset"><a href="#buf-readuint8-offset" class="header-anchor">#</a> buf.readUInt8(offset)</h3> <p><code>offset</code>: 偏移量</p> <p>从 buf 中指定的 <code>offset</code> 读取 <strong>一个</strong> 无符号的 8 位整数值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">readUInt8</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 104</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">readUInt8</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 101</span>
</code></pre></div><hr> <h2 id="arraybuffer"><a href="#arraybuffer" class="header-anchor">#</a> ArrayBuffer</h2> <p><code>ArrayBuffer</code> 对象用来表示通用的、固定长度的原始二进制数据缓冲区，也是一个字节数组 (<code>byte array</code>)，但与数组 <code>array</code> 没有任何共同之处</p> <ul><li>它的长度是固定的，我们无法增加或减少它的长度</li> <li>它正好占用了内存中的那么多空间</li> <li>要访问单个字节，需要另一个“视图”对象（<code>TypedArray</code>），而不是 buffer[index]</li></ul> <h2 id="typedarray"><a href="#typedarray" class="header-anchor">#</a> TypedArray</h2> <p><code>TypedArray</code> 称为类型化数组，用于描述 <code>ArrayBuffer</code> 的一个类数组视图（<code>Uint8Array、Uint32Array</code>），是操作 <code>ArrayBuffer</code> 的主要途径。但事实上，没有名为 <code>TypedArray</code> 的全局属性，也没有一个名为 <code>TypedArray</code> 的构造函数。不能直接运行 <code>new TypedArray()</code>。当然，我们可以用 <code>new Uint8Array()</code> 直接创建一个“视图”，然后也可以用 <code>.buffer</code> 来访问 <code>ArrayBuffer</code>。而 <code>Uint8Array</code> 只是其中的一种 <code>TypedArray</code> 类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// ArrayBuffer(10) {}</span>
<span class="token comment">// [[Int8Array]]: Int8Array(10) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
<span class="token comment">// [[Int16Array]]: Int16Array(5) [0, 0, 0, 0, 0]</span>
<span class="token comment">// [[Uint8Array]]: Uint8Array(10) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
<span class="token keyword">let</span> uint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
<span class="token comment">// 同 let uint = new Uint8Array(10)</span>
<span class="token comment">// Uint8Array(10) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
</code></pre></div><h3 id="uint8array"><a href="#uint8array" class="header-anchor">#</a> Uint8Array</h3> <p><code>Uint8Array</code> 表示一个 8 位无符号的整型数组，创建时内容被初始化为 0。创建完后，可以以对象的方式或使用数组下标索引的方式引用数组中的元素。每一项的最大数值为 255，超过 255 会只读右 8 位的数据（如 256：100 000 000，但 Uint8Array 只有 8 位，且仅存储最右边 8 位，其余都被切除，故为 0）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 直接创建 ArrayBuffer / TypedArray</span>
<span class="token keyword">let</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// ArrayBuffer(10) {}</span>
<span class="token comment">// [[Int8Array]]: Int8Array(10) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
<span class="token comment">// [[Int16Array]]: Int16Array(5) [0, 0, 0, 0, 0]</span>
<span class="token comment">// [[Uint8Array]]: Uint8Array(10) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
<span class="token keyword">let</span> buf1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// Uint8Array(10) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
buf1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment">// Uint8Array(10) [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
buf1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">254</span>
<span class="token comment">// Uint8Array(10) [1, 254, 0, 0, 0, 0, 0, 0, 0, 0]</span>
buf1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">255</span>
<span class="token comment">// Uint8Array(10) [1, 254, 255, 0, 0, 0, 0, 0, 0, 0]</span>
buf1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">257</span>
<span class="token comment">// Uint8Array(10) [1, 254, 255, 1, 0, 0, 0, 0, 0, 0]</span>

<span class="token comment">// 通过 ArrayBuffer 来创建 TypedArray</span>
<span class="token keyword">let</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个长度为 10 的 buffer</span>
<span class="token keyword">let</span> uint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token comment">// 将 buffer 视为一个 8 位无符号整数的序列</span>
uint<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 手动修改其中一个值</span>
<span class="token comment">// uint :</span>
<span class="token comment">// Uint8Array(10) [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
<span class="token comment">// buf :</span>
<span class="token comment">// ArrayBuffer(10) {}</span>
<span class="token comment">// [[Int8Array]]: Int8Array(10) [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]...</span>
</code></pre></div><h4 id="uint8array-from"><a href="#uint8array-from" class="header-anchor">#</a> Uint8Array.from</h4> <p>从一个数组或可迭代的对象创建一个新的 <code>Uint8Array</code> 数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Uint8Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// Uint8Array(5) [1, 2, 3, 4, 5]</span>
</code></pre></div><h4 id="uint8array-of"><a href="#uint8array-of" class="header-anchor">#</a> Uint8Array.of</h4> <p>创建一个具有可变数量参数的新类型数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Uint8Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0xa</span><span class="token punctuation">)</span>
<span class="token comment">// Uint8Array(5) [1, 2, 3, 4, 5, 10]</span>
</code></pre></div><h2 id="blob"><a href="#blob" class="header-anchor">#</a> Blob</h2> <p>Blob 对象表示一个不可变、原始数据的类文件对象。可以用构造函数 <code>Blob</code> 创建一个 <code>blob</code> 对象，blob 的内容由参数数组中给出的值的串联组成。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Buffer.from('hello world') =&gt; &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0x68</span><span class="token punctuation">,</span> <span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token number">0x6c</span><span class="token punctuation">,</span> <span class="token number">0x6c</span><span class="token punctuation">,</span> <span class="token number">0x6f</span><span class="token punctuation">,</span> <span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token number">0x77</span><span class="token punctuation">,</span> <span class="token number">0x6f</span><span class="token punctuation">,</span> <span class="token number">0x72</span><span class="token punctuation">,</span> <span class="token number">0x6c</span><span class="token punctuation">,</span> <span class="token number">0x64</span><span class="token punctuation">]</span>
<span class="token comment">// 定义一个视图对象dataview</span>
<span class="token keyword">let</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token keyword">let</span> blob
<span class="token comment">// 遍历存储数据</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	buf<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> v
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 定义一个blob对象</span>
blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>buf<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// 使用filereader读取blob数据</span>
<span class="token keyword">let</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
reader<span class="token punctuation">.</span><span class="token function">readAsText</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// hello world</span>
<span class="token punctuation">}</span>
</code></pre></div> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="http://nodejs.cn/api/" target="_blank" rel="noopener noreferrer">nodeJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🚀</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer" target="_blank" rel="noopener noreferrer">ArrayBuffer MDN 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🚀</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/TypedArray" target="_blank" rel="noopener noreferrer">TypedArray MDN 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🚀</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank" rel="noopener noreferrer">Blob MDN 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🚀</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Real102/Blog/edit/master/docs/blog/others/data-type.md" target="_blank" rel="noopener noreferrer">Edit in GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/27/2021, 5:35:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/blog/others/format-phone.html" class="prev">
        手机号输入框的格式化显示
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.016d4085.js" defer></script><script src="/Blog/assets/js/2.d74931b6.js" defer></script><script src="/Blog/assets/js/19.a40c03a4.js" defer></script>
  </body>
</html>
