<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手机号输入框的格式化显示（1xx xxxx xxxx） | WolfBerry</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WolfBerry's Blob">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.47866b07.css" as="style"><link rel="preload" href="/Blog/assets/js/app.e22282fe.js" as="script"><link rel="preload" href="/Blog/assets/js/2.6e9d32d4.js" as="script"><link rel="preload" href="/Blog/assets/js/20.4564cd1c.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.bd030f1c.js"><link rel="prefetch" href="/Blog/assets/js/11.105ca1c7.js"><link rel="prefetch" href="/Blog/assets/js/12.df99e890.js"><link rel="prefetch" href="/Blog/assets/js/13.b39c268a.js"><link rel="prefetch" href="/Blog/assets/js/14.3b7d19d6.js"><link rel="prefetch" href="/Blog/assets/js/15.09dfc5b0.js"><link rel="prefetch" href="/Blog/assets/js/16.cc9ef7de.js"><link rel="prefetch" href="/Blog/assets/js/17.4b6b1ca4.js"><link rel="prefetch" href="/Blog/assets/js/18.b86bc5c1.js"><link rel="prefetch" href="/Blog/assets/js/19.f0f91500.js"><link rel="prefetch" href="/Blog/assets/js/21.d6d8a767.js"><link rel="prefetch" href="/Blog/assets/js/22.ba9423b7.js"><link rel="prefetch" href="/Blog/assets/js/23.9457af3b.js"><link rel="prefetch" href="/Blog/assets/js/24.db12574c.js"><link rel="prefetch" href="/Blog/assets/js/25.fb1b75ce.js"><link rel="prefetch" href="/Blog/assets/js/26.8fc23779.js"><link rel="prefetch" href="/Blog/assets/js/27.1a32fea8.js"><link rel="prefetch" href="/Blog/assets/js/28.47e954df.js"><link rel="prefetch" href="/Blog/assets/js/29.94fc397f.js"><link rel="prefetch" href="/Blog/assets/js/3.7234e38d.js"><link rel="prefetch" href="/Blog/assets/js/30.21322e9a.js"><link rel="prefetch" href="/Blog/assets/js/4.c3f4a3f6.js"><link rel="prefetch" href="/Blog/assets/js/5.9887dacc.js"><link rel="prefetch" href="/Blog/assets/js/6.a0341ce1.js"><link rel="prefetch" href="/Blog/assets/js/7.2e6cb8a1.js"><link rel="prefetch" href="/Blog/assets/js/8.bace400f.js"><link rel="prefetch" href="/Blog/assets/js/9.d81c8dc0.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.47866b07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">WolfBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link">
  Diary
</a></div> <a href="https://github.com/Real102/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link">
  Diary
</a></div> <a href="https://github.com/Real102/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/html/meta.html" class="sidebar-link">常用的meta标签</a></li><li><a href="/Blog/blog/html/unicode.html" class="sidebar-link">字符编码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/javascript/get-image-size.html" class="sidebar-link">限制上传图片的尺寸</a></li><li><a href="/Blog/blog/javascript/preload-image.html" class="sidebar-link">图片预加载</a></li><li><a href="/Blog/blog/javascript/lazyload.html" class="sidebar-link">图片懒加载的两种实现方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/vue/img-in-vue.html" class="sidebar-link">在vue项目中引入图片</a></li><li><a href="/Blog/blog/vue/vue-env.html" class="sidebar-link">vue 环境变量的设置与使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/webpack/require-context.html" class="sidebar-link">require.context 的妙用</a></li><li><a href="/Blog/blog/webpack/lodash.html" class="sidebar-link">lodash 按需引入及打包优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/mobile/preview-on-mobile.html" class="sidebar-link">手机端预览vue项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/others/nvm.html" class="sidebar-link">使用 nvm 来管理 npm</a></li><li><a href="/Blog/blog/others/vscode-for-web.html" class="sidebar-link">搭建 web 版 vs code</a></li><li><a href="/Blog/blog/others/ws-in-vscode.html" class="sidebar-link">研究vscode中的websocket</a></li><li><a href="/Blog/blog/others/format-phone.html" aria-current="page" class="active sidebar-link">手机号输入框的格式化显示</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/others/format-phone.html#需求简介" class="sidebar-link">需求简介</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/format-phone.html#实现思路" class="sidebar-link">实现思路</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/format-phone.html#优化" class="sidebar-link">优化</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/others/format-phone.html#附录" class="sidebar-link">附录</a></li></ul></li><li><a href="/Blog/blog/others/data-type.html" class="sidebar-link">数据类型与转换</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="手机号输入框的格式化显示-1xx-xxxx-xxxx"><a href="#手机号输入框的格式化显示-1xx-xxxx-xxxx" class="header-anchor">#</a> 手机号输入框的格式化显示（1xx xxxx xxxx）</h1> <h2 id="需求简介"><a href="#需求简介" class="header-anchor">#</a> 需求简介</h2> <p>收到过一个需求，要求手机号输入框按下图的样式显示</p> <p><img src="https://github.com/Real102/resourceLibrary/raw/master/img/formatPhone/phone-style.png" alt="手机号显示样式"></p> <blockquote><p>项目环境：vue2.x</p></blockquote> <h2 id="实现思路"><a href="#实现思路" class="header-anchor">#</a> 实现思路</h2> <p>简单琢磨了一下，发现可以通过两种方式去实现</p> <ol><li>自行模拟一个用户输入框实现（好像还没搞定~😅）</li> <li>监听 input 的输入事件，然后插入空格实现</li></ol> <p>这里主要分享下第二种解决方案的过程</p> <h3 id="初步实现"><a href="#初步实现" class="header-anchor">#</a> 初步实现</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tel<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tel<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bPhone<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handlePhoneInput<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入您的手机号码<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>validPhone<span class="token punctuation">&quot;</span></span> <span class="token attr-name">maxlength</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>13<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- tips: --&gt;</span>
<span class="token comment">&lt;!-- 这里 v-model 使用的是 bPhone，即处理后的号码，实际提交数据的号码存在 phone 中 --&gt;</span>
<span class="token comment">&lt;!-- maxlength = 13 是因为bPhone是处理过的手机号码，中间会有两个空格，因此是13位 --&gt;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">handlePhoneInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bPhone<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s/gi</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>   <span class="token comment">// 记录不包含空格的内容</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bPhone<span class="token punctuation">.</span>length    <span class="token comment">// 初始化已输入的长度，包括空格</span>
    <span class="token keyword">let</span> temp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>bPhone <span class="token operator">=</span> temp<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 处理后的手机号</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>phone <span class="token operator">=</span> arr    <span class="token comment">// 存储真实的手机号</span>
<span class="token punctuation">}</span>

<span class="token comment">// 下为扩展</span>
<span class="token keyword">const</span> Mphone <span class="token operator">=</span> <span class="token regex">/^1\d{10}$/</span>  <span class="token comment">// 校验正则，vue中自行切换至data中</span>
<span class="token function">validPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>phone <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>phone<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Mphone<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$msg</span><span class="token punctuation">(</span><span class="token string">'请输入正确格式的手机号码'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>基本功能已经初步实现出来了，但尝试了下发现几个问题：</p> <ol><li>移动光标并添加/删除一位（非最后一位），删除后光标会自动跳到最后</li> <li>移动光标到空格后，按删除不生效，并且光标同样会跳转到最后</li></ol> <p>思考了一下，着手先解决光标的问题。</p> <h3 id="解决光标问题"><a href="#解决光标问题" class="header-anchor">#</a> 解决光标问题</h3> <ol><li>首先，需要判断当前用户是输入还是删除。这里需要借助一下 event 对象中的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/InputEvent/inputType" target="_blank" rel="noopener noreferrer">inputType🚀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性。（inputType 兼容主流浏览器，IE 除外，这里暂未处理兼容问题）</li> <li>其次需要获取到当前光标的位置，然后重新设置异常情况下光标的位置</li></ol> <p>基于以上两点，对代码做出以下改动</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token function">handlePhoneInput</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bPhone<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s/gi</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 记录不包含空格的内容</span>
        <span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bPhone<span class="token punctuation">.</span>length <span class="token comment">// 初始化已输入的长度，包括空格</span>
        <span class="token keyword">let</span> temp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> pos <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPosition</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>tel<span class="token punctuation">)</span> <span class="token comment">// 获取当前光标位置，</span>
        <span class="token keyword">let</span> status <span class="token operator">=</span> e<span class="token punctuation">.</span>inputType <span class="token operator">===</span> <span class="token string">'deleteContentBackward'</span> <span class="token operator">?</span> <span class="token string">'minus'</span> <span class="token operator">:</span> <span class="token string">'plus'</span> <span class="token comment">// 用于判断当前是输入还是删除</span>
        <span class="token comment">// 初始化光标位置为当前位置，这里需要着重处理删除的情况</span>
        <span class="token keyword">let</span> cursorPos <span class="token operator">=</span> pos
        <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'minus'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当删除空格时，需要手动将空格前一位也一并删除，因此光标位置也要减一</span>
            <span class="token comment">// 获取当前的位置是包含空格的，但删除需要注意，是要删除没有空格下的数据（未处理），也就是temp</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
                cursorPos<span class="token operator">--</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">===</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
                cursorPos<span class="token operator">--</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 位数超过3，则补充一个空格</span>
            temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 位数超过7，同样需要补充一个空格</span>
                <span class="token comment">// 因为是根据没有空格的手机号去判断，因此这里是： arr.length &gt; 7</span>
                <span class="token comment">// 因为一开始第四位补充了一个空格，因此这里要在第八位插入一个空格</span>
                temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 重新计算光标的位置，区分输入与删除两种情况</span>
            status <span class="token operator">===</span> <span class="token string">'plus'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>pos <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">||</span> pos <span class="token operator">===</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token operator">?</span> cursorPos<span class="token operator">++</span> <span class="token operator">:</span> <span class="token string">''</span>
            status <span class="token operator">===</span> <span class="token string">'minus'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>pos <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">||</span> pos <span class="token operator">===</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token operator">?</span> cursorPos<span class="token operator">--</span> <span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>bPhone <span class="token operator">=</span> temp<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 处理后的手机号</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>phone <span class="token operator">=</span> arr <span class="token comment">// 存储真实的手机号</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setPosition</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>tel<span class="token punctuation">,</span> cursorPos<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 获取当前光标位置</span>
    <span class="token function">getPosition</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> cursorPos <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>selection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> selectRange <span class="token operator">=</span> document<span class="token punctuation">.</span>selection<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            selectRange<span class="token punctuation">.</span><span class="token function">moveStart</span><span class="token punctuation">(</span><span class="token string">'character'</span><span class="token punctuation">,</span> <span class="token operator">-</span>el<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
            cursorPos <span class="token operator">=</span> selectRange<span class="token punctuation">.</span>selectionStart
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>selectionStart <span class="token operator">||</span> el<span class="token punctuation">.</span>selectionStart <span class="token operator">===</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cursorPos <span class="token operator">=</span> el<span class="token punctuation">.</span>selectionStart
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> cursorPos
    <span class="token punctuation">}</span>
    <span class="token comment">// 设置光标位置</span>
    <span class="token function">setPosition</span><span class="token punctuation">(</span><span class="token parameter">textDom<span class="token punctuation">,</span> pos</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>textDom<span class="token punctuation">.</span>setSelectionRange<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            textDom<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            textDom<span class="token punctuation">.</span><span class="token function">setSelectionRange</span><span class="token punctuation">(</span>pos<span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>textDom<span class="token punctuation">.</span>createTextRange<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> range <span class="token operator">=</span> textDom<span class="token punctuation">.</span><span class="token function">createTextRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            range<span class="token punctuation">.</span><span class="token function">collapse</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
            range<span class="token punctuation">.</span><span class="token function">moveEnd</span><span class="token punctuation">(</span><span class="token string">'character'</span><span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
            range<span class="token punctuation">.</span><span class="token function">moveStart</span><span class="token punctuation">(</span><span class="token string">'character'</span><span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
            range<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="删除失效问题"><a href="#删除失效问题" class="header-anchor">#</a> 删除失效问题</h3> <p>其实空格删除失效的问题，在上面的代码就已经解决了。在每次执行删除操作时，判断只要是第三位/第八位，也就是在空格后执行操作时，主动把空格前一位的数字一并删除，并且将 cursorPos 左移一位，保证光标位置正确显示</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">&quot;minus&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 当删除空格时，需要手动将空格前一位也一并删除，因此光标位置也要减一</span>
	<span class="token comment">// 获取当前的位置是包含空格的，但删除需要注意，是要删除没有空格下的数据（未处理），也就是temp</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
		cursorPos<span class="token operator">--</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">===</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
		cursorPos<span class="token operator">--</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="最终效果"><a href="#最终效果" class="header-anchor">#</a> 最终效果</h3> <p><img src="https://github.com/Real102/resourceLibrary/raw/master/img/formatPhone/demo.gif" alt="手机号显示样式"></p> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p>TODO</p> <ol><li>代码中使用了较多的 if else，需进一步优化，简化代码</li> <li>兼容性完善：inputType 在 IE 不可用，可以考虑通过记录操作前后字符的长度来判断执行的操作</li> <li>光标会“闪一下”的问题</li> <li>封装成 vue 指令</li></ol> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li><a href="https://caniuse.com/?search=inputtype" target="_blank" rel="noopener noreferrer">inputType 兼容性 🚀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/InputEvent/inputType" target="_blank" rel="noopener noreferrer">inputType MDN 文档 🚀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Real102/Blog/edit/master/docs/blog/others/format-phone.md" target="_blank" rel="noopener noreferrer">Edit in GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/15/2020, 5:44:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/blog/others/ws-in-vscode.html" class="prev">
        研究vscode中的websocket
      </a></span> <span class="next"><a href="/Blog/blog/others/data-type.html">
        数据类型与转换
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.e22282fe.js" defer></script><script src="/Blog/assets/js/2.6e9d32d4.js" defer></script><script src="/Blog/assets/js/20.4564cd1c.js" defer></script>
  </body>
</html>
